server.port=8000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.cache.type=redis
redis.host=localhost
redis.port=6379

minio.url=http://localhost:9000
minio.access-key=x
minio.secret-key=x
minio.bucket-name=x

spring.datasource.url=jdbc:postgresql://localhost:5432/demoshop
spring.datasource.username=postgres
spring.datasource.password=189201
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
