server.port=8000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/demoshop
spring.datasource.username=postgres
spring.datasource.password=189201

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
